{
  "name": "redux-less",
  "version": "0.2.0",
  "description": "write less code with redux",
  "main": "lib/index.js",
  "module": "es/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prebuild": "npm run lint && rimraf lib es dist",
    "build:node": "cross-env BABEL_ENV=node babel src -d lib",
    "build:es": "cross-env BABEL_ENV=es babel src -d es",
    "build:rollup": "cross-env BABEL_ENV=es rollup --config",
    "build": "cross-env NODE_ENV=production npm run build:node&&npm run build:es&&npm run build:rollup",
    "lint": "eslint ./src --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lovetingyuan/redux-less.git"
  },
  "keywords": [
    "redux",
    "react",
    "reducer"
  ],
  "author": "tingyuan <1932294867@qq.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lovetingyuan/redux-less/issues"
  },
  "homepage": "https://github.com/lovetingyuan/redux-less#readme",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-plugin-external-helpers": "^6.22.0",
    "babel-preset-env": "^1.6.0",
    "babili": "^0.1.4",
    "cross-env": "^5.0.5",
    "eslint": "3.19.0",
    "eslint-config-airbnb": "^15.0.1",
    "eslint-plugin-import": "2.2.0",
    "eslint-plugin-jsx-a11y": "5.0.1",
    "eslint-plugin-react": "7.0.1",
    "rimraf": "^2.6.1",
    "rollup": "^0.49.1",
    "rollup-plugin-babel": "^3.0.2",
    "rollup-plugin-node-resolve": "^3.0.0",
    "rollup-plugin-replace": "^1.1.1"
  },
  "dependencies": {
    "lodash-es": "^4.17.4"
  },
  "files": [
    "dist",
    "es",
    "lib"
  ]
}
